<html>
<title>Enclave Security LLC</title>
<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Oxygen);
.content {
	position:absolute;
	top: 30%;
	left: 50%;
	width:60em;
	height:18em;
	margin-top: -9em; /*set to a negative number 1/2 of your height*/
	margin-left: -30em; /*set to a negative number 1/2 of your width*/
	text-align: center;
	color: white;
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
}
body { 
	background-color: #2c3e50; 
}
	
h1 {
	font-size: 50px;
}

h3 {
	font-size: 30px;
}

img {
    text-align: center;
}	

footer {
    position: relative;
    height: 120%;
    width: 100%;
}

.bottom {
    position: absolute;
    width: 100%;
    line-height: 40px;
    text-align: center;
    bottom:0;
}
</style>
<body>
<div class="content">
	<img src="img/secure_logo_white.png" alt="logo" style="width:256px; height:256px;">
	<h1>Enclave Mobile Security Products</h1>
	<h3>Coming Soon</h3>
	<footer>
		<p class="bottom"><small>Copyright &copy; Enclave Security LLC 2016</small>
	</footer>
</div>

</body>
</html>
